XF.AplicativoFiap/XF.AplicativoFiap/View/Professor/ProfessorListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF.AplicativoFiap.View.Professor.ProfessorListView"
             Title="Lista" x:Name="pageProfessores">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adicionar" x:Name="btnAddProfessor" Command="{Binding OnNovoCMD}" Order="Primary" Priority="1" />
    </ContentPage.ToolbarItems>
    
    <StackLayout x:Name="layLista" Grid.Row="1" Padding="7">
        <ListView x:Name="lstProfessores" ItemsSource="{Binding Professores}"
                  SelectedItem="{Binding Selecionado, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Remover" IsDestructive="True"
                                              Command="{Binding BindingContext.OnDeleteProfessorCMD, Source={x:Reference pageProfessores}}}" 
                                              CommandParameter="{Binding .}" />
                            <MenuItem Text="Editar" IsDestructive="True"
                                              Command="{Binding BindingContext.OnEditProfessorCMD, Source={x:Reference pageProfessores}}}" 
                                              CommandParameter="{Binding .}" />
                        </ViewCell.ContextActions>
                        <StackLayout Padding="5,0,5,0">
                            <Label Text="{Binding Nome}" Font="15" />
                            <Grid Padding="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding Titulo}" Font="12" HorizontalOptions="Start" />
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>